# Global config
PATH=$ROOT_PATH/python/bin:$ROOT_PATH/ruby/bin:$ROOT_PATH/ruby/lib/ruby/gems/2.1.0/bin:$ROOT_PATH/bin:$PATH
LD_LIBRARY_PATH=$ROOT_PATH/lib:$ROOT_PATH/python/lib:$ROOT_PATH/ruby/lib:$ROOT_PATH/postgresql/lib:$LD_LIBRARY_PATH
HOSTNAME=localhost

# Ruby config
GEM_HOME=$ROOT_PATH/ruby/lib/ruby/gems/2.1.0
GEM_PATH=$GEM_HOME
RUBY_HOME=$ROOT_PATH/ruby
RUBYLIB=$ROOT_PATH/ruby/lib/ruby/site_ruby/2.1.0:$ROOT_PATH/ruby/lib/ruby/site_ruby/2.1.0/x86_64-linux:$ROOT_PATH/ruby/lib/ruby/site_ruby:$ROOT_PATH/ruby/lib/ruby/2.1.0:$ROOT_PATH/ruby/lib/ruby/2.1.0/x86_64-linux
RUBYOPT=rubygems

# ActiveMQ config
ACTIVEMQD_SCRIPTS_DIR=$ROOT_PATH/activemq
ACTIVEMQ_PIDFILE=$ROOT_PATH/var/run/activemq-`hostname`.pid
MSG_QUEUE_USER=caroline
MSG_QUEUE_PASSWORD=password
MSG_QUEUE_HOST=localhost
MSG_QUEUE_PORT=61613

# DB config
DB_TYPE=sqlite
PGSQL_DIR=$ROOT_PATH/postgresql
DB_USER=revok
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=revok_db
DB_PORT=5435
DB_DATA_DIR=$PGSQL_DIR/data
DB_FILE=$ROOT_PATH/db/revok.db
DB_SSL=disable

# Web UI config
WEB_PORT=3030

# PhantomJS config
PHANTOM_JS_DIR=$ROOT_PATH/phantomjs

# REST config
REST_USER=revok
REST_PASSWORD=password
REST_PORT=8443

# Report config
USE_SMTP=off
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
EMAIL_ADDRESS=revok@example.com

LOG=info
